{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1 
\pard\sa200\sl272\slmult1\b\f0\fs24\lang9 PolyForm Noncommercial License 1.0.0\b0\fs22\par
\par
https://polyformproject.org/licenses/noncommercial/1.0.0\par
\par
\b Acceptance\b0\par
\par
By using the software, you agree to these terms. If you do not agree, you may not use the software.\par
\par
\b Copyright License\b0\par
\par
The licensor grants you a non-exclusive, royalty-free, worldwide, non-sublicensable, non-transferable license to use, copy, distribute, make available, and prepare derivative works of the software for noncommercial purposes.\par
\par
\b Noncommercial Purposes\b0\par
\par
Noncommercial purposes are purposes that are not primarily intended for or directed towards commercial advantage or monetary compensation.\par
\par
\b Attribution\b0\par
\par
You must give the licensor credit by including this license and any copyright notice with the software.\par
\par
\b No Other Rights\b0\par
\par
The licensor does not grant any other rights, such as patent or trademark rights.\par
\par
\b Disclaimer\b0\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
}
